server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jwerrrer71a
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=tool-box.xml